{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@covalenthq/ai-agent-sdk": "^0.2.6",
    "@covalenthq/client-sdk": "^2.2.6",
    "@types/leaflet": "^1.9.18",
    "axios": "^1.10.0",
    "ethers": "^6.14.4",
    "leaflet": "^1.9.4",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-leaflet": "^5.0.0",
    "wagmi": "^2.14.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
